archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.stroke_prevention_journal_note.v0

concept
	[at0000]	-- Stroke prevention journal note
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"*(en)">
			use = <"*(en)">
			misuse = <"*(en)">
			copyright = <"*(en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A1B856A5AA60B349361AFB17FB752BB1">
	>

definition
	OBSERVATION[at0000] matches {	-- Stroke prevention journal note
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Diagnosis review
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- CHA2DS2-VASc Summary
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Reason(s) for overriding the current diagnosis
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0005] occurrences matches {0..1} matches {	-- Stroke prevention review
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- CHA2DS2-VASc Score
												value matches {
													DV_COUNT matches {*}
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Follow-CDS Recommendation
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0010, 	-- Yes
															at0011]	-- No
														}
													}
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Comment
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Selected Drug
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Reason for deviation
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Reason for deviation, specify
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Decision delayed
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"d">
															>
														>
													>
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Reason for delayed decision
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- Reason for delayed decision, specify
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Stroke prevention journal note">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Diagnosis review">
					description = <"**(en)">
				>
				["at0005"] = <
					text = <"Stroke prevention review">
					description = <"**(en)">
				>
				["at0006"] = <
					text = <"CHA2DS2-VASc Summary">
					description = <"**(en)">
				>
				["at0007"] = <
					text = <"Reason(s) for overriding the current diagnosis">
					description = <"**(en)">
				>
				["at0008"] = <
					text = <"CHA2DS2-VASc Score">
					description = <"**(en)">
				>
				["at0009"] = <
					text = <"Follow-CDS Recommendation">
					description = <"**(en)">
				>
				["at0010"] = <
					text = <"Yes">
					description = <"**(en)">
				>
				["at0011"] = <
					text = <"No">
					description = <"**(en)">
				>
				["at0012"] = <
					text = <"Comment">
					description = <"**(en)">
				>
				["at0013"] = <
					text = <"Selected Drug">
					description = <"**(en)">
				>
				["at0014"] = <
					text = <"Reason for deviation">
					description = <"**(en)">
				>
				["at0015"] = <
					text = <"Reason for deviation, specify">
					description = <"**(en)">
				>
				["at0016"] = <
					text = <"Decision delayed">
					description = <"**(en)">
				>
				["at0017"] = <
					text = <"Reason for delayed decision">
					description = <"**(en)">
				>
				["at0018"] = <
					text = <"Reason for delayed decision, specify">
					description = <"**(en)">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"*Stroke prevention journal note(en)">
					description = <"*unknown(en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Diagnosöversikt">
					description = <"*">
				>
				["at0005"] = <
					text = <"Strokeprofylax-översikt">
					description = <"*">
				>
				["at0006"] = <
					text = <"CHA2DS2-VASc sammanfattning">
					description = <"*">
				>
				["at0007"] = <
					text = <"Orsak(er) för ändrad diagnos">
					description = <"*">
				>
				["at0008"] = <
					text = <"CHA2DS2-VASc poäng">
					description = <"*">
				>
				["at0009"] = <
					text = <"Följt rekommendation">
					description = <"*">
				>
				["at0010"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0011"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0012"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0013"] = <
					text = <"Valt läkemedel">
					description = <"*">
				>
				["at0014"] = <
					text = <"Orsak till att avstå behandling">
					description = <"*">
				>
				["at0015"] = <
					text = <"Orsak till att avstå behandling, specificera">
					description = <"*">
				>
				["at0016"] = <
					text = <"Beslutet uppskjutet">
					description = <"*">
				>
				["at0017"] = <
					text = <"Orsak till uppskjutet beslut">
					description = <"*">
				>
				["at0018"] = <
					text = <"Orsak till uppskjutet beslut, specificera">
					description = <"*">
				>
			>
		>
	>
